<!DOCTYPE html>
<html lang="en">
   
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<meta content='yes' name='mobile-web-app-capable'/>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" 
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Poppins", sans-serif;

  background-color: aqua;
}

.logo h1 {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 0.3rem;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
}

ul,
ul li {
  list-style: none;
  display: inline-block;
  margin: 0.1rem 0.8rem;
}
.block{
    display: inline-block;
}
.urlfield {
  width: 60vw;
  height: 2rem;
  border: 2px solid gray;
  border-radius: 1.5rem;
}


.getbtn:active {
  background-color: azure;
  color: black;
}

input[type="url"] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 1rem;
  /* font-size: 2rem; */
}

.urlfield:active {
  border: 2px solid grey;
}
.urlfield:focus {
  border: 2px solid grey;
}

.main {
  text-align: center;
}
input[type="url"] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 1rem;
  /* font-size: 2rem; */
}

.urlfield::placeholder {
  font-size: 1.3rem;
  text-align: center;
}

.menu-items {
  align-content: center;
  text-align: center;
}  
#timage {
  align-content: center;
  text-align: center;
  height: 270px;
  width: vw;
  margin: 1rem auto 1rem auto;
}

.foot-left{
    margin: 1.6rem auto;    text-align: center;
    align-items: center;
    align-content: center;


    
}







@media only screen and (max-width: 768px) {
.getbtn {
  border: grey 2px solid;
  width: 40%;
  display: inline-block;
  border-radius: 1rem;
  height: 2rem;
  margin-top: 0.5rem;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-align: center;
  font-size: 1rem;
  background-color: grey;
  color: white;
}
.urlfield::placeholder {
  font-size: 0.8rem;
  text-align: center;
}

}



@media only screen and (min-width: 768px) {
  /* For desktop: */
  #timage {
  align-content: center;
  text-align: center;
  height: 270px;
  width: 480px;
  margin: 1rem auto 1rem auto;


}
  .getbtn {
  border: grey 2px solid;
  width: 20%;
  display: inline-block;
  border-radius: 1rem;
  height: 2rem;
  margin-top: 0.5rem;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-align: center;

  background-color: grey;
  color: white;
}
}
</style>

    <title>Youtube Thumbnail Downloader</title>

    <nav>
      <div class="logo"><h1><a href="https://ritikyadav.com.np/page/youtube" target="_blank">Thumbnail Downloader</a></h1></div>
      <div class="menu-items">
        <ul>
          <li><a href="https://ritikyadav.com.np/page/youtube" target="_blank">Home</a></li>
          <li><a href="https://ritikyadav.com.np/page/about-me.html" target="_blank"> About Me</a></li>
          <li><a href="https://ritikyadav.com.np/page/privacy-policy.html" target="_blank">Privacy Policy</a></li>
        </ul>
      </div>
    </nav>
  </head>
  <body>
    <section class="main">
      <span
        >Enter the Urls/Link of youtube video to
        download its thumbnail </span
      ><br />
      <input
        class="urlfield"
        type="url"
        name="youurls"
        id="youtubeurl"
        placeholder="Enter the Url of Youtube Video" autofocus
      /><br />

      <button onclick="fetchurl()" class="getbtn" type="submit">Get thumbnail</button>
        <div id="ttext"></div>
    <div id="timage">


    </div>

    <!-- <a href="https://img.youtube.com/vi/OCxL-V2Zt8A/hqdefault.jpg" download="thumb.jpg">Download</a> -->
  
    </section>
<script>

function fetchurl() {
    document.onload = function() {  
  document.getElementById("#youtubeurl").focus();
}
   var B = document.getElementById("youtubeurl").value;
                typesurl = B.slice(8, 16);
                // console.log(typesurl)
// https-5-://ww-10-w.you-15-tube.c-20-om/wa-25-tch?v-30-=Rw7KXbBP3JM

                if (typesurl == "m.youtub") {
                    key = B.slice(30, 41);
                    var AB = "https://www.youtube.com/watch?v=" + (
                    key)


                } else if (typesurl == "www.yout") {
                    key = B.slice(32, 43);
                    var AB = "https://www.youtube.com/watch?v=" + (
                    key)


                } else if (typesurl == "youtu.be") {
                    key = B.slice(17, 28);
                    var AB = "https://www.youtube.com/watch?v=" + (
                    key)
                }else{
console.log("Invalid Url")
                }
console.log(AB)
                var youid = AB.slice(32, 43);
    var maxthumburl=String("https://img.youtube.com/vi/"+(youid)+"/hqdefault.jpg");
    var B = document.getElementById("ttext").innerHTML="<span>(-- Please right click on the Image <b>💞</b> Click on Save as <b>🙂</b> Save in your preferred place💖--)</span>";
    // https://www.youtube.com/watch?v=OCxL-V2Zt8A

    var Images = document.createElement('img');

    
    Images.src = maxthumburl; 
    Images.class="thumbnail";
    Images.style.textAlign="center";
    Images.style.marginLeft="auto";
    Images.style.marginRight="auto";
    Images.style.marginTop="1rem";
    Images.style.width="80%";
    Images.style.borderRadius="1rem 1rem 1rem 1rem";
    Images.style.boxShadow="rgba(0, 0, 0, 0.56) 0px 22px 70px 4px";




    // document.getElementById("timage")

    document.getElementById("timage").lastChild.remove();
    document.getElementById('timage').appendChild(Images);
    // document.getElementById("ttext").lastChild.remove();
    // document.getElementById('ttext').appendChild(paragraphs);

}</script>
  </body><center>
  
  <footer>
  <div class="foot-left block">
  <center><a href="https://m.facebook.com/Retikyadab" target="_hello"><i class="fa-brands fa-facebook"></i></a>
 <a href="https://www.instagram.com/idk_ritikyadav/" target="_hello"><i class="fa-brands fa-instagram"></i></a>
 <a href="tel:9815799735" target="_hello"><i class="fa-brands fa-whatsapp"></i></a>
     </center>
  <span>Copyright 2021 by <b><a href="http://ritikyadav.com.np" target="_hello">Ritik Yadav</a></b> </span>
  </div>

  </footer></center>
</html> 
